Responsibilities:
Write effective, scalable code

	Develop back-end components to improve responsiveness and overall performance

	Integrate user-facing elements into applications

	Test and debug programs

	Improve functionality of existing systems

	Implement security and data protection solutions

	Assess and prioritize feature requests

	Coordinate with internal teams to understand user requirements and provide technical solutions
Technical skills:
General expertise in core python:	



		Data Structures

		OOPs concepts

		Variables and data types

		File handling concepts

		Exception Handling

		Generators

		Iterators



	Web Frameworks



		Django

		Flask



	Knowledge in



		Javascript, HTML and CSS



 

	Object Relational Mappers (ORMs)

	Data Science



		SQL

		Python packages such as Scikit learn, MatPlotib, NumPy, etc.

		Cleaning up of Data

		Data Wrangling

		Analysis of Data

		Visualization of Data

		Mathematical Knowledge

		Knowledge of Probability

		Knowledge of Statistics

		Artificial Intelligence and Machine Learning

		Deep Learning

		Multi-Process Architecture
Soft skills:
Empathy
	Communication
	Teamwork
	Approachability and Helpfulness
	Patience
	Open-minded
	Adaptability
	Problem solving
	Accountability
	Creativity, critical thinking, problem solving
	Time management
	Confidence